# alquranalkareem

./: .firebaserc  .gitattributes  .gitignore  README.md  analysis_options.yaml  convert_svg_to_android.py  flutter_launcher_icons.yaml  flutter_service_worker.js  generate_azkar_audio.py  index.html  keyStore.jks  l10n.yaml  main.dart.js  manifest.json  pubspec.yaml  version.json
.firebase/: hosting.cHVibGlj.cache
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.yaml  FEATURE_REQUEST.yml
.github/workflows/: release-all.yml  release.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: FlutterMultiDexApplication.java
android/app/src/main/kotlin/com/alheekmah/alquranalkareem/alquranalkareem/: HijriCalendarWidget.kt  HijriWidget.kt  MainActivity.kt  QuranWidget.kt
android/app/src/main/kotlin/com/alheekmah/alquranalkareem/alquranalkareem/alquranalkareem/: HijriWidget.kt  ZikerWidget.kt
android/app/src/main/kotlin/com/alheekmah/alquranalkareem/alquranalkareemPro/: MainActivity.kt
android/app/src/main/kotlin/com/quran/berber/: MainActivity.kt
android/app/src/main/res/drawable/: custom_rounded_rectangle.xml  dot_accent.xml  header_background.xml  hijri_1.xml  hijri_10.xml  hijri_11.xml  hijri_12.xml  hijri_2.xml  hijri_3.xml  hijri_4.xml  hijri_5.xml  hijri_6.xml  hijri_7.xml  hijri_8.xml  hijri_9.xml  hijri_widget_preview.xml  islamic_decoration.xml  main_card_background.xml  progress_bar_drawable.xml  reading_card_bg.xml  rectangle.xml  surah_001.xml  surah_002.xml  surah_003.xml  surah_004.xml  surah_005.xml  surah_006.xml  surah_007.xml  surah_008.xml  surah_009.xml  surah_010.xml  surah_011.xml  surah_012.xml  surah_013.xml  surah_014.xml  surah_015.xml  surah_016.xml  surah_017.xml  surah_018.xml  surah_019.xml  (+112 more)
android/app/src/main/res/layout/: hijri_calendar_widget.xml  hijri_widget.xml  hijri_widget_layout.xml  quran_widget_medium.xml  quran_widget_small.xml  widget_layout.xml  ziker_widget_layout.xml
android/app/src/main/res/value-ar/: string.xml
android/app/src/main/res/values/: preloaded_fonts.xml  string.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-id/: strings.xml
android/app/src/main/res/values-ku/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-so/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-ur/: strings.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: hijri_calendar_widget_info.xml  hijri_widget_info.xml  widget_info.xml  ziker_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: AssetManifest.json  FontManifest.json  NOTICES  ayahinfo_1260.db  info.json
assets/json/: adhanSounds.json  azkar.json  collections.json  collections_v2.json  es.json  juz.json  madhab.json  mutashabihat_phrase_verses.json  mutashabihat_phrases.json  quran_verses_in_custom_font.json  religious_event.json  salamquran_en_sahih.json  tabsira_collection.json  urdu.json  uthmani_tajweed_verses.json  waqf_translated.json
assets/locales/: ar.json  bn.json  en.json  es.json  id.json  ku.json  ph.json  ru.json  so.json  tr.json  ur.json
assets/lottie/: arrow.json  ayah_loading.json  azkar.json  bookmarks.json  eid_blue.json  eid_brown.json  eid_white.json  hand.json  list.json  loading.json  moon.json  noInternet.json  notFound.json  notes.json  notification.json  open_book.json  play_button.json  quran_au_ic.json  ramadan_blue.json  ramadan_brown.json  ramadan_white.json  (+5 more)
ios/: 1.caf  2.caf  3.caf  4.caf  5.caf  6.caf  Podfile  hijri_widgetExtension.entitlements
lib/: home_page.dart  main.dart  myApp.dart  services_locator.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Info.plist  Podfile  quran_macos_widgetExtension.entitlements
public/: index.html
test/: prayer_times_test.dart  widget_test.dart
web/: index.html  landing_page.html  manifest.json
windows/: CMakeLists.txt
(+1085 files in other folders)
