ext {
    compileSdkVersion = 37
    targetSdkVersion = 37
    appCompatVersion = "1.4.2"
}

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "${project(':background_fetch').projectDir}/libs"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Exclude problematic alpha deps and force stable versions
subprojects {
    configurations.all {
        resolutionStrategy {
            force 'androidx.glance:glance-appwidget:1.1.1'
        }
        exclude group: 'androidx.compose.remote', module: 'remote-creation-android'
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
