org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Force Gradle to use JDK 17 (Homebrew install on Apple Silicon/macOS):
# If this path doesn't exist on your machine, replace it with your JDK 17 path.

# Optional: help Gradle detect installations
