<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_hijri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3efdf">

    <ImageView
            android:id="@+id/rectangle_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/android_hijri_widget" />

    <ImageView
            android:id="@+id/hijri_widget_image"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:src="@drawable/app_icon"
            android:translationX="90dp"
            android:translationY="25dp"/>

    <TextView
            android:id="@+id/hijri_widget_text_day"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:textSize="55sp"
            android:fontFamily="@fonts/kufam"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textColor="#39412a"
            android:shadowColor="#f3efdf"
            android:shadowDx="2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:translationX="-120dp"
            android:translationY="20dp" />

    <TextView
            android:id="@+id/hijri_widget_text_year"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:textSize="35sp"
            android:fontFamily="@fonts/kufam"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textColor="#39412a"
            android:translationX="20dp"
            android:translationY="50dp"/>
</RelativeLayout>
