<FrameLayout
        android:id="@+id/widget_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="110dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1f303d">

        <TextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="--"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        <Button
                android:id="@+id/bt_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Update Counter"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="12sp" />
    </RelativeLayout>
</FrameLayout>