<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/widget_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f3efdf">

    <ImageView
            android:id="@+id/ziker_widget_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ios_widget" />

    <TextView
            android:id="@+id/ziker_widget_text"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:fontFamily="@fonts/kufam"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:textColor="#39412a" />

</RelativeLayout>
