<?xml version="1.0" encoding="utf-8"?>
<!-- معلومات Widget للتقويم الهجري - Hijri Calendar Widget Info -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/hijri_widget_description"
    android:initialKeyguardLayout="@layout/hijri_calendar_widget"
    android:initialLayout="@layout/hijri_calendar_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/hijri_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
