<appwidget-provider
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:initialLayout="@layout/widget_layout"
        android:minWidth="180dp"
        android:minHeight="110dp"
        android:minResizeWidth="180dp"
        android:minResizeHeight="110dp"
        android:widgetCategory="home_screen" />